<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #333;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
        }
        main{
            background-color: blueviolet;
            padding: 1rem;
            position: relative;
            flex-grow: 1;
            padding: 20%;
        }
        footer{
            background-color: #333;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>